{
  "name": "@programmerbar/mono",
  "packageManager": "pnpm@8.7.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "format": "turbo run format",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:migrate:local": "turbo run db:migrate:local",
    "types": "turbo run types"
  },
  "dependencies": {
    "turbo": "2.3.3"
  }
}
