{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "preview": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "persistent": false,
      "outputs": [
        "build/**",
        ".svelte-kit/**",
        "dist/**",
        ".react-email/**"
      ]
    },
    "lint": {},
    "lint:fix": {},
    "check": {},
    "format": {},
    "format:check": {},
    "extract": {
      "cache": false
    },
    "typegen": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:migrate:local": {
      "cache": false
    }
  },
  "globalPassThroughEnv": [
    "*"
  ]
}