{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm db:generate:*)",
      "Bash(pnpm check:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "svelte",
    "chrome-devtools"
  ]
}