{
  "name": "@programmerbar/email",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-validator": "^0.7.2",
    "@programmerbar/emails": "*",
    "date-fns": "4.1.0",
    "dotenv": "^17.2.1",
    "esbuild": "^0.25.9",
    "hono": "^4.9.4",
    "hono-openapi": "^0.4.8",
    "resend": "6.0.1",
    "zod": "4.0.17",
    "zod-openapi": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}